# Goofyaddons

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  discord_webhook.yml  gradle.yml
src/client/java/com/goofy/goofyaddons/: GoofyAddonsClient.java
src/client/java/com/goofy/goofyaddons/config/: GoofyConfig.java
src/client/java/com/goofy/goofyaddons/event/: ChatHook.java
src/client/java/com/goofy/goofyaddons/failsafes/: Failsafe.java  FailsafeManager.java  ScheduledReboot.java
src/client/java/com/goofy/goofyaddons/features/: FeatureManager.java  feature.java
src/client/java/com/goofy/goofyaddons/features/bookflipper/: BazaarData.java  BazaarFlipper.java  Book.java  FlipCalculator.java  FlipItem.java  ItemMonitor.java  ItemPicker.java
src/client/java/com/goofy/goofyaddons/features/bookflipper/helper/: BazaarData.java  BazaarMonitor.java  Book.java  FlipCalculator.java  FlipItem.java  ItemMonitor.java
src/client/java/com/goofy/goofyaddons/keybinds/: GoofyKeybinds.java
src/client/java/com/goofy/goofyaddons/render/gui/: GoofyGui.java
src/client/java/com/goofy/goofyaddons/utils/: ChatUtils.java  Clock.java  InventoryScanner.java  InventoryUtils.java  Schedular.java  Scheduler.java  Scoreboard.java  ScoreboardUtils.java
src/main/java/com/goofy/goofyaddons/: GoofyAddons.java  GoofyAddonsDataGenerator.java
src/main/java/com/goofy/goofyaddons/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  goofyaddons.mixins.json
